# PLeague-Hub

./: .gitignore  DEPLOY-ATLAS.md  PREZENTACIJA.md  docker-compose.yml
backend/PLeagueHub.Api/: PLeagueHub.Api.csproj  Program.cs  appsettings.json
backend/PLeagueHub.Api/Configuration/: FootApiSettings.cs  JwtSettings.cs  MongoDbSettings.cs  NewsIngestionSettings.cs
backend/PLeagueHub.Api/Controllers/: ClubsController.cs  ForumController.cs  HealthController.cs  IntegrationsController.cs  MatchDetailController.cs  MatchesController.cs  ModerationController.cs  NewsController.cs  NewsSourcesController.cs  PlayerStatsController.cs  PlayersController.cs  SearchController.cs  StandingsController.cs  StatisticsController.cs  StatsController.cs  UsersController.cs
backend/PLeagueHub.Api/Data/: FavoriteTeamMigration.cs  MongoContext.cs  MongoIndexInitializer.cs  NewsMetadataMigration.cs
backend/PLeagueHub.Api/Middleware/: ActiveSuspensionMiddleware.cs
backend/PLeagueHub.Api/Models/: ActiveModeration.cs  BaseDocument.cs  ClubProfileDocument.cs  Comment.cs  CommentReportDocument.cs  CommentVote.cs  EditorialAuditEvent.cs  Match.cs  MatchDetailDocument.cs  ModerationAction.cs  NewsSource.cs  Player.cs  PlayerProfileDocument.cs  PlayerSeasonStatDocument.cs  Post.cs  StaffNoticeDocument.cs  Statistic.cs  Team.cs  User.cs
backend/PLeagueHub.Api/Repositories/: IForumRepository.cs  IModerationRepository.cs  INewsRepository.cs  IRepository.cs  MongoForumRepository.cs  MongoModerationRepository.cs  MongoNewsRepository.cs  MongoRepository.cs
backend/PLeagueHub.Api/Requests/: ChangeRoleRequest.cs  CreateCommentReportRequest.cs  CreateCommentRequest.cs  CreateForumPostRequest.cs  CreateMatchRequest.cs  CreateModerationActionRequest.cs  CreateNewsRequest.cs  CreatePlayerRequest.cs  CreateStaffNoticeRequest.cs  (+13 more)
(+236 files in other folders)
