<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>b29d03fa-c2cb-4d51-b120-74f5a688e7a1</UserSecretsId>
    <!-- Skip the native apphost (.exe) launcher: Windows Smart App Control blocks the
         freshly-built unsigned exe, breaking `dotnet run`. App runs via `dotnet PLeagueHub.Api.dll`. -->
    <UseAppHost>false</UseAppHost>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.0" />
    <PackageReference Include="MongoDB.Driver" Version="3.9.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.2.1" />
    <PackageReference Include="System.ServiceModel.Syndication" Version="10.0.9" />
    <PackageReference Include="HtmlSanitizer" Version="9.0.892" />
  </ItemGroup>
</Project>
